# libiary-manage-system

./: README.md  test.txt
book-manage/: pom.xml
book-manage/src/main/java/com/ycproject/bookmanage/: BookManageApplication.java
book-manage/src/main/java/com/ycproject/bookmanage/common/: Result.java  ResultCodeEnum.java
book-manage/src/main/java/com/ycproject/bookmanage/common/config/: CorsFilter.java  FilterConfig.java
book-manage/src/main/java/com/ycproject/bookmanage/common/exception/: CustomDefineException.java  GlobalExceptionHandler.java
book-manage/src/main/java/com/ycproject/bookmanage/controller/: RoleController.java  UserController.java
book-manage/src/main/java/com/ycproject/bookmanage/mapper/: RoleMapper.java  UserMapper.java
book-manage/src/main/java/com/ycproject/bookmanage/pojo/role/: SysRole.java  SysRoleQuery.java
book-manage/src/main/java/com/ycproject/bookmanage/pojo/user/: LoginQuery.java  User.java  UserInfoVo.java
book-manage/src/main/java/com/ycproject/bookmanage/service/: IRoleService.java  IUserService.java
book-manage/src/main/java/com/ycproject/bookmanage/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
book-manage/src/main/resources/: application.properties
book-manage/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
book-manage/src/test/java/com/ycproject/bookmanage/: BookManageApplicationTests.java
