# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8080
# H2 \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123456
spring.sql.init.platform=h2
# \u542F\u7528 H2 \u63A7\u5236\u53F0
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# \u5F00\u542FSQL\u6253\u5370
logging.level.com.ycproject.bookmanage.mapper=debug
# MyBatis \u914D\u7F6E
mybatis.type-aliases-package=com.ycproject.bookmanage.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true